<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_data"
        android:icon="@drawable/ic_menu_add"
        android:title="New Level Data"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/record"
        android:icon="@drawable/ic_action_saved"
        android:title="WebView"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/custom_tab"
        android:title="CustomTab"
        app:showAsAction="never"
        />


</menu>